$$\    $$\                          $$\ $$\                 $$$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\
$$ |   $$ |                         $$ |\__|                \__$$  __|$$  __$$\ $$  __$$\ $$  __$$\
$$ |   $$ |$$$$$$\   $$$$$$\   $$$$$$$ |$$\ $$$$$$$\           $$ |   $$ /  $$ |$$ |  $$ |$$ /  $$ |
\$$\  $$  |\____$$\  \____$$\ $$  __$$ |$$ |$$  __$$\          $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
 \$$\$$  / $$$$$$$ | $$$$$$$ |$$ /  $$ |$$ |$$ |  $$ |         $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
  \$$$  / $$  __$$ |$$  __$$ |$$ |  $$ |$$ |$$ |  $$ |         $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
   \$  /  \$$$$$$$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |         $$ |    $$$$$$  |$$$$$$$  | $$$$$$  |
    \_/    \_______| \_______| \_______|\__|\__|  \__|         \__|    \______/ \_______/  \______/

                                                       2020 Sergey Boychenko | http://sboychenko.ru
