server.port=8282

# Данные для бота
# t.me/BotFather
tg.user=TODO
tg.token=TODO

# Прокси, да, телеграм не везде хорошо работает
proxy.host=TODO
proxy.port=TODO
proxy.user=TODO
proxy.pass=TODO

# Сервис для получения курсов
cbr.url=https://www.cbr-xml-daily.ru/daily_json.js